:root {
  --dark-blue: #1f2937;
  --light-blue: #3882f6;
  --yellow: #fcd643;
  --white: #f9faf8;
  --border-width: 3px;
  --gray: #e5e7eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Exo 2";
}

body {
  min-height: 100vh;
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

/* html {
  padding: 1rem;
}

html-padding {
  background-color: white;
} */

.first,
.services,
.text {
  padding-inline: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.text {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-size: 18px;
  color: var(--white);
  align-self: center;
  max-width: 64rem;
  width: 100%;
}

.links {
  gap: 1rem;
  display: flex;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.first {
  display: grid;
  margin-block: 1rem;
  align-self: center;
  justify-items: flex-start;
  column-gap: 2rem;
}

.first h1 {
  color: var(--white);
  font-size: 48px;
  max-width: 20rem;
}

.first h2 {
  font-size: 18px;
  color: var(--white);
  max-width: 25rem;
}

a:hover::after {
  transform: scaleX(1);
}

a::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--yellow);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

a {
  text-decoration: none;
}

.submit {
  background-color: var(--light-blue);
  border: none;
  color: var(--white);
  padding: 0.5rem;
  padding-inline: 3rem;
  border-radius: 20px;
  font-size: 18px;
  height: fit-content;
  border: solid 2px transparent;
}

.submit:hover {
  background-color: transparent;
  color: var(--light-blue);
  transition: 0.5s;
  border: solid 2px var(--light-blue);
}

.icon {
  max-width: 3rem;
}

.img {
  width: -moz-available;
  border-radius: 50px;
  max-width: 100%;
  align-self: center;
}

nav {
  position: absolute;
  right: 0;
  padding-top: 3.5rem;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  z-index: 2;
  background-color: var(--dark-blue);
  border-left: solid 2px #fbd545;
  top: 0;
  width: 40%;
  font-size: 18px;
  color: var(--white);
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  transition: transform 1s;
  transform: translateX(100%);
  display: flex;
  position: fixed;
}

.menuIcon {
  display: none;
  pointer-events: none;
}

.menuButton {
  display: none;
}

.closeIcon {
  display: block;
  pointer-events: none;
}

.services {
  background-color: white;
  width: 100%;
  height: 100%;
}

.services h1 {
  font-size: 30px;
  color: var(--dark-blue);
  display: grid;
  justify-content: center;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
  padding-top: 2rem;
}

.services article {
  gap: 2rem;
  max-width: 64rem;
  text-align: center;
  font-size: 20px;
}

.infoImg {
  width: 150px;
}

.imgContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 200px;
  font-family: Lato, sans-serif;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: white;
  background: white;
  border-radius: 25px;
}

.imgContainer:after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(
    60deg,
    hsl(215, 27.9%, 16.9%),
    hsl(216.6, 91.3%, 59.2%),
    hsl(48.2, 95.9%, 61.6%),
    hsl(52.9, 100%, 50%),
    hsl(44, 85%, 66%),
    hsl(270, 2.4%, 83.5%),
    hsl(90, 16.7%, 97.6%),
    hsl(228, 7.2%, 13.5%)
  );
  background-size: 200% 200%;
  background-position: 0 50%;
  border-radius: 25px;
  animation: border 5s forwards infinite;
}

.infoImgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.services article {
  display: grid;
}

.text {
  background-color: var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text article {
  background-color: var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--dark-blue);
  gap: 2rem;
}

.text h1 {
  font-weight: 300;
  font-style: italic;
  max-width: 863px;
}

.text h3 {
  align-self: flex-end;
}

.action {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action article {
  background-color: var(--light-blue);
  max-width: 65rem;
  display: grid;
  padding: 3rem;
  border-radius: 15px;
  width: 100%;
  margin: 3rem;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  justify-items: center;
  color: white;
}

.action h3 {
  grid-column: 1;
}

.action button {
  grid-column: 2;
  grid-row: 1/3;
  background-color: var(--light-blue);
  border: 2px var(--white) solid;
  padding: 0.5rem;
  padding-inline: 3rem;
  border-radius: 10px;
  color: white;
}

.action button:hover {
  background-color: var(--white);
  color: var(--light-blue);
  border: 2px var(--light-blue) solid;
  transition: 0.5s;
}

footer {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  gap: 0.5rem;
}

footer a {
  color: var(--white);
}

dialog {
  top: 0.5%;
  left: 1%;
  width: 20rem;
  height: 20rem;
  display: none;
  justify-content: center;
  align-content: ce;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  z-index: 3;
  border-radius: 15px;
}

dialog a {
  color: var(--dark-blue);
}

dialog .closeIcon {
  width: 20px;
}

.closeCredits {
  position: absolute;
  top: 5px;
  right: 10px;
}

@keyframes border {
  50% {
    background-position: 100% 50%;
  }
}

@media screen and (min-width: 997px) {
  .img {
    max-width: 480px;
  }
}

@media screen and (min-width: 693px) {
  .first {
    grid-template-columns: 1fr 1fr;
  }
  h1 {
    grid-column: 1;
    align-self: center;
  }
  h2 {
    grid-column: 1;
    align-self: center;
  }
  .button {
    grid-column: 1;
    width: max-content;
    height: max-content;
    align-self: center;
  }
  img {
    grid-column: 2;
    grid-row: 1/4;
  }
}

@media screen and (max-width: 692px) {
  .first {
    text-align: center;
    gap: 1rem;
    justify-items: center;
  }
  .img {
    width: 500px;
  }
}

@media screen and (max-width: 745px) {
  .first {
    gap: 1rem;
  }
}

@media screen and (max-width: 1010px) {
  .services article {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (max-width: 430px) {
  .links {
    display: none;
  }

  .icon {
    align-self: center;
    justify-self: center;
  }

  .menuIcon {
    display: block;
    width: 30px;
  }

  .menuButton {
    display: block;
  }

  .closeIcon {
    width: 20px;
  }

  .closeButton {
    position: absolute;
    top: 5px;
    right: 10px;
  }

  header {
    justify-content: space-between;
  }

  .action article {
    margin: 2rem;
  }
}

@media screen and (min-width: 1010px) {
  .services article {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
  }
}

@media screen and (max-width: 612px) {
  .action article {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 1rem;
  }

  .action h3 {
    grid-column: 1;
  }

  .action button {
    grid-column: 1;
    grid-row: 3;
  }
  .services article {
    grid-template-columns: 1fr;
  }
}
